<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and background</title>
    <style>
        #firstPara{
            color : pink;
            background-color: black;
            height: 100px;
            width: 450px;
            border: 5px solid green;
            /* border-width: 5px;
            border-style: solid;
            border-color:green; */
            border-radius: 15px;
        }
        #secondPara{
            color:white;
            background-color: rgb(80,45,90);
            height: 100px;
            width: 450px;
            border-top: 4px solid black;
            border-right:4px solid green;
            border-bottom: 4px solid black;
            border-left:4px solid green;
            border-top-left-radius: 10px;
            border-bottom-left-radius:12px;
            border-top-right-radius:15px;
            border-bottom-right-radius:18px;
        }
        #thirdPara{
            height: 200px;
            width: 450px;
            background-image: url("h.png");
            border : 5px solid red;
            background-repeat: no-repeat; /* repeat x and repeat y will make it repeat in x and y axis */
            background-position: center top;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="secondPara">This is second paragraph</p>
    <h3>This is heading</h3>
    <p id="thirdPara">This is third paragraph</p>
    
</body>
</html>