<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        img{
            width:34px;
            display:block;
            margin:auto;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin:0px;
            text-align: center;
        }
        header{
            width:1200px;
            margin : auto;
            border:2px solid red;
        }
        .box{
            background-color: aqua;
            border:4px solid black;
            margin:4px;
            padding:23px;
            width:30%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            width:1200px;
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="/h.png" alt="">
        <h3>Welcome to Harry's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis modi, dolor necessitatibus dolorem tempora asperiores veniam ipsa voluptatum, similique at enim a cum harum facilis maxime aut, mollitia assumenda. Sunt, ratione! Doloribus eaque nisi molestias dolores quae odit veritatis, ipsam officia quod, ipsum sit?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis modi, dolor necessitatibus dolorem tempora asperiores veniam ipsa voluptatum, similique at enim a cum harum facilis maxime aut, mollitia assumenda. Sunt, ratione! Doloribus eaque nisi molestias dolores quae odit veritatis, ipsam officia quod, ipsum sit?</p>
        </div>
        <div class="box">

            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis modi, dolor necessitatibus dolorem tempora asperiores veniam ipsa voluptatum, similique at enim a cum harum facilis maxime aut, mollitia assumenda. Sunt, ratione! Doloribus eaque nisi molestias dolores quae odit veritatis, ipsam officia quod, ipsum sit?</p>
        </div>
    </div>
    
</body>
</html>