<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .container{
            background-color: aliceblue;
            border: 3px solid rgb(10, 20, 30);
            /* padding-top: 9px;
            padding-right: 9px;
            padding-bottom: 9px;
            padding-left: 9px; */
            /* margin:9px 9px 9px 9px top right bottom left */
            /* padding:9px 9px 9px 9px top right bottom left */
            /* padding: y(top,bottom) x(left, right) */
            padding:9px;
            margin:10px;
            border-radius: 23px;
            width:250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, amet?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, amet?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, amet?</p>
    </div>
</body>
</html>