<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Tutorial</title>
    <style>
        .container{
            height:544px; width:100%; border:2px solid black;
            /* Inititalize the FlexBox */
            display: flex;
            /* Flex properties */
            /* flex-direction: row;  by default */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; by default is nowrap */
            /* flex-flow: is shortcut used in place of flex-direction and flex-wrap */
            /* flex-flow: row-reverse wrap; */

            /*justify content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around;  */

            /*justify content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start;  */
            /* align-items:strech*/ */

        }
        .item{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border:2px solid green;
            margin:10px; padding:3px;
            
        }
        #item1{
            /* higher the order later it shows in container  */
            /* order:2; */
            /* flex-grow: 3; */
            /* flex-shrink: 2; */
        }
        #item2{
            /* flex-shrink: 4; */
            flex-basis:160px;
            /* when flex-direction: row; then flex-basis will control width  */
            /* when flex-direction: column; then flex-basis will control height */
        }
        #item3{
            /* flex: flex-grow flex-shrink flex-basis */
            /* flex:2 2 230px; */
            align-self: flex-end;
            align-self: center;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <h2>This is FlexBox Tutorial</h2>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>