<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container{
            border:5px solid rgb(248, 4, 4);
            width: 900px;
            margin:33px auto;
            border-radius: 10px;
        }
        .item{
            border:2px solid green;
            background-color: rgb(192, 110, 124);
            padding:12px 3px;
            margin:12px 3px;
            border-radius: 5px;
            float:left;
        }
        p, h1{
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis similique atque, nostrum veniam vero iure eligendi error ducimus quo harum facilis cumque exercitationem aliquam illum magni. Rerum adipisci eius ducimus.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, hic? Ducimus reprehenderit, excepturi vero possimus cumque corrupti culpa dolorem nihil repellat aliquam similique. At dolore fugiat, velit aliquam quae dolorum.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed fugiat ex nam commodi alias. Totam exercitationem earum, nostrum nisi aspernatur accusamus voluptatem maiores similique in hic harum laudantium, dolor doloremque.</p>
        </div>
    </div>
</body>
</html>