<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property</title>
    <style>
        *{
            margin:0px; padding:0px;
        }
        .container{
            height:80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid black;
            width:300px; height:300px;
            transition: all 1s ease-in;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(20deg) */
            /* transform: scale(2); */
            /* transform: translateX(103px); */
            /* transform: translateY(105px); */
            transform: translate(103px, 105px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is the box
        </div>
    </div>
</body>
</html>