<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions in CSS</title>
    <style>
        body{
            background-color: black;;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height:200px; width:200px; background-color: violet;
            transition-property: background-color;
            transition-duration: 1s;
            /* transition-timing-function: ease-out; */
            transition-delay: 2s;
            /* propery duration function delay  */
            transition: all 2s ease-in-out .3s ;
        }
        #box:hover{
            background-color:white;
            height:400px; width:300px;
            border-radius: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transitions tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>