<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo Selector</title>
    <style>
        .container{
            margin:34px 24px; display: block; width: 233px;margin:auto;
        }
        input{
            display:block;
        }
        input[type="text"]{
            border:2px solid red; padding:23px;
        }
        a[target]{
            font-size: 34px; color:violet;
        }
        a[target="_self"]{
            color:wheat;
        }
        /* this will apply CSS for third child  */
        li:nth-child(3){
            color:cyan;
        }
        /* here it will start value from zero */
        li:nth-child(2n){
            color:red;
        }
        li:nth-child(3n+1){
            color:yellow;
        }
        li:nth-child(odd){
            color:violet
        }
        li:nth-child(even){
            color:orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.google.com" target="_blank">Welcome to Google!!</a></h1>
        <h1><a href="https://www.facebook.com" target="_self">Welcome to Facebook!!</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
        </ul>
    </div>

</body>
</html>