<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        section {
            margin: 3px 23px;
            /* border: 2px solid red; */
            height: 344px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section::before {
            content: "Another content before section";
        }

        section::after {
            content: "Another content after section"
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
        header::before{
            content:"";
            background: url("https://source.unsplash.com/user/erondu/1600x900") no-repeat center center/cover;
            position: absolute; width: 100%; height: 100%; z-index: -1;
            top:0px; left:0px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h2>Welcome to Coding World</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error necessitatibus maxime aliquam iste iure
                distinctio itaque quod cupiditate. Ex minima nostrum pariatur!.</p>
        </section>    
</body>

</html>